{
  "name": "angular-ui-tinymce",
  "version": "0.0.15",
  "description": "This directive allows you to TinyMCE in your form.",
  "author": "https://github.com/angular-ui/ui-tinymce/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./src/tinymce.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test*",
    "demo*",
    "gruntFile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.4.x",
    "tinymce-dist": "~4.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.x"
  }
}
